<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quinn's Bistro</title>
        <meta charset="UTF-8">
    </head>
    <style>
        .container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 200px;
        padding-right: 200px;
        padding-bottom: 50px;
        }
        .img {
        max-width: 500%;
        max-height: 500%;    
        }
        .text{
        font-size: 20px;
        padding-left: 30px;
        }
        .centerbutton{
            margin: 0;
            position: absolute;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .OL{
            padding-left: 200px;
        }
        .PA{
            padding-top: 100px;
        }
    </style>
    <body>
        <h1 style="text-align: center">QUINN'S BISTRO</h1>
        <h3 style="text-align: center">Jl. Hang Tuah II No. 35 - (+62) 8133344753</h3>
        <h4 style="text-align: center"><a href="https://www.youtube.com/channel/UCP45EebTGl1ISj2DX33A2Rg">Contact Us!</a></h4>
        <div class="container">
            <div class="image">
                <img src="parisfarm.jpeg" width="250">
            </div>
            <div class="text">
                <p> 
                The symphony mixmatch of Italian and New Jersean food composed with the freshest ingredients from our partenered farmers. The comforting meals you miss from childhood here remade into sophisticated combination of flavours from the modern techniques of Paris.
                </p>
            </div>
        </div>
        <div class="centerbutton">
            <input type="radio" name="cuisine">Italian<br><br>
            <input type="radio" name="cuisine">New Jersean<br><br>
            <input type="radio" name="cuisine">Fusion<br><br><br>
        </div>
        <div class="OL">
        <ol>
            <p><u>Appetizers</u></p>
            <li><a href="https://en.wikipedia.org/wiki/Food">French Fries</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Food">Cheese Bites</a></li>
        </ol>
        <br>
        <ol>
            <p><u>Main Course</u></p>
            <li><a href="https://en.wikipedia.org/wiki/Food">Pepperoni Pizza</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Food">Spaghetti Carbonara</a></li>
        </ol>
        <br>
        <ol>
            <p><u>Dessert</u></p>
            <li><a href="https://en.wikipedia.org/wiki/Food">Gelato</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Food">Milkshake</a></li>
        </ol>
        </div>
        <div class="centerbutton">
            <input type="checkbox" name="special">Outdoor Seating<br><br>
            <input type="checkbox" name="special">Vegan<br><br>
            <input type="checkbox" name="special">Delivery<br><br><br>
        </div>
        <div class="PA">
        <h3 style="text-align: center;">Our Signatures</h3>
            <dl style="text-align: center;">
                <dt><b>Pork Roll with Ham</b></dt>
                <dd>Light pork rolled up with spices.</dd>
                <dt><b>Italian Hot Dogs</b></dt>
                <dd>Italian roll or pizza bread, topped with a combination of fried bell peppers, onions, and potatoes.</dd>
            </dl>
        </div>
    </body>
</html>